{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "production": {
      "node": "20.19.4",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MAPBOX_DOWNLOADS_TOKEN": "pk.eyJ1IjoibmFiYWJ5IiwiYSI6ImNtYnE2YTFhbzBhMjQyanM0ZHU2ZmRldnEifQ.dB6j2R3vI7mXK1qI9rLw"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
